

spring.application.name=gateway-service

server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.routes[0].id=CouponModule
spring.cloud.gateway.server.webflux.routes[0].uri=lb://COUPON-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/coupon/**


spring.cloud.gateway.server.webflux.routes[1].id=IcecreamModule
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ICECREAM-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/icecream/**

 spring.cloud.gateway.server.webflux.routes[2].id=OrderModule
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/order/**

#w/o gateway - icecream-service: http://localhost:8000/api/icecream
#w/o gateway - coupon-service: http://localhost:8084/api/coupon
#w/o=gateway - order-service: http://localhost:8090/api/order
#
#
#With gateway: http://localhost:9000/api/icecream
#http://localhost:9000/api/coupon
#http://localhost:9000/api/order
